[media_server]
192.168.2.2

[storage_server]
192.168.2.3

[media_server:vars]
ansible_user=yuvashankar
ansible_ssh_private_key_file='/home/vscode/.ssh/id_ed25519'

[storage_server:vars]
ansible_user=yuvashankar
ansible_ssh_private_key_file='/home/vscode/.ssh/id_ed25519'